<!DOCTYPE HTML>
<html>

<head>
	<title>شركة أعمدة</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description"
		content="شركة أعمدة من الشركات المتخصصة في المقاولات العامة وخدمات المباني والإنشاءات بالدمام">
	<meta name="keywords"
		content=" افضل شركة كشف تسربات المياه بالدمام ,شركة أعمدة , شركة ترميم المنازل والمباني بالدمام , شركة كشف تسربات المياه بالدمام , العزل الحراري , رش المبيدات ومكافحة الحشرات , العزل المائي بالدمام , عزل خزانات بالدمام , تنظيف المسابح بالدمام , صيانة المسابح بالدمام, تنظيف منازل بالدمام , تنظيف فلل بالدمام , عزل اسطح بالدمام , عزل فوم بالدمام">
	<link rel="stylesheet" href="main.css">
	<link rel="icon" href="logo1.png">
	<noscript>
		<link rel="stylesheet" href="noscript.css" />
	</noscript>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;1,700&family=Cairo:wght@600&family=Changa:wght@700&family=El+Messiri:wght@700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body class="is-preload">
	<div class="sectionn"></div>
	<div class="banner-text">
		<!-- header -->
		<header id="header">
			<div class="inner">

				<!-- Logo -->
				<a href="https://a3mida.herokuapp.com/" class="logo">
					<span class="symbol"><img src="logo.png" alt="" /></span><span class="title">aemida</span>
				</a>

				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>

			</div>
		</header>
		<!-- Menu -->
		<nav id="menu">
			<ul>
				<li><a href="index.html">الرئيسية</a></li>
				<li><a href="tasreb.html">كشف تسربات المياه</a></li>
				<li><a href="tarmim.html">الترميم للمنازل والمباني</a></li>
				<li><a href="azl.html">خدمات العزل الحراري</a></li>
				<li><a href="hashrat.html">رش المبيدات ومكافحة الحشرات</a></li>
				<li><a href="khazan.html">عزل خزانات المياه والاسطح</a></li>
				<li><a href="masabh.html">تنظيف المسابح وصيانتها</a></li>
				<li><a href="tanzef.html">خدمات تنظيف المنازل</a></li>
				<li><a href="we.html">من نحن</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<header>
					<div class="br">
						<!-- <div><script> document.write(new Date().toLocaleDateString()); </script></div> -->
						<div> <a href="tel:+966570869751">
							<div class="fa fa-phone"> 0570869751</div>
						</a> </div>
						<div class="clock" id="clock">Loading...</div>
						<script
							type="text/javascript">  function refrClock() { var d = new Date(); var s = d.getSeconds(); var m = d.getMinutes(); var h = d.getHours(); var day = d.getDay(); var date = d.getDate(); var month = d.getMonth(); var year = d.getFullYear(); var days = new Array("الاحد", "الاثنين", "الثلاثاء", "الاربعاء", "الخميس", "الجمعة", "السبت"); var months = new Array("يناير", "فبراير", "مارس", "ابريل", "ماي", "يونيو", "يوليو", "اغسطس", "سبتمبر", "اكتوبر", "نوفمبر", "ديسمبر"); var am_pm; if (s < 10) { s = "0" + s } if (m < 10) { m = "0" + m } if (h > 12) { h -= 12; am_pm = "م." } else { am_pm = "ص." } if (h < 10) { h = "0" + h } document.getElementById("clock").innerHTML = days[day] + " " + date + " من " + months[month] + " " + year + "   |  " + h + ":" + m + ":" + s + " " + am_pm; setTimeout("refrClock()", 1000); } refrClock();</script>
					</div> <br>
					<h1>شركة أعمدة من الشركات المتخصصة في المقاولات العامة وخدمات المباني والإنشاءات بالدمام<br /></h1>
					<p>تم تأسيس الشركة في عامها الأول (1431)هـ (2009)م وتميزت الشركة في تخصصها حيث نستخدم أحدث آلات
						الترميم بطرق علمية وعلى نهج قوي بأيدي هندسية </p>
				</header>
			</div>
		</div>
	</div>

	<div class="animation-area">
		<ul class="box-area">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div class="arrow-down">


		<div class="left"></div>
		<div class="right"></div>

	</div>
	<!-- icon -->
	<a href="https://api.whatsapp.com/send?phone=+9660570869751text=Hello%21%20." class="floating" target="_blank">
		<i class="fa fa-whatsapp float-button"></i>
	</a>
	<a href="tel:+9660570869751" id="callnowbutton"></a>


	<!-- Wrapper -->
	<div id="wrapper">


		<dev class="jj">


		</dev>
		<dev class="Content">
			<section>
				<a href="tarmim.html"> <img src="under-maintenance.png"></a>
				<dev class="container">
					<a href="tarmim.html"><strong>
							<h1>الترميم للمنازل والمباني</h1>
						</strong></a>
					<p>كلنا نعلم ان مناخ السعودية يعيق المباني من حيث عوامل أرتفاع درجة الحرارة او زيادة الرطوبة
						والعواصف الرملية والترابية وارتفاع نسبة سقوط الامطار وذلك يسبب لنا الكثير من الاضرار في منازلنا
						او حتى مرور الايام والزمن يعيق منازلنا لذلك نحتاج لشركة أعمدة للأطمئنان على سلامة المباني الخاصة
						بنا.</p>
				</dev>
			</section>

			<section>
				<a href="tasreb.html"><img src="water.png" alt=""></a>
				<dev class="container">
					<a href="tasreb.html"><strong>
							<h1>كشف تسربات المياه وصيانتها</h1>
						</strong></a>
					<P>تعد ظاهرة تسربات المياه مشكلة يعاني منها سكان المملكة وهي ظاهرة تحدث لعدة اسباب مثل وجود مشكلة
						بشبكة المياه بداخل المنازل او المباني وخارجها وقد يكون ذلك السبب متعلقاً بوجود تأكل في خزانات
						المياه سواء كانت مياة الشرب اومياة الصرف الصحي .</P>
				</dev>
			</section>

			<section>
				<a href="azl.html"><img src="paint-bucket.png" alt=""></a>
				<dev class="container">
					<a href="azl.html"> <strong>
							<h1>خدمات العزل المائي والحراري</h1>
						</strong></a>
					<p>مع وجود عزل للمبني الخاص بك فأنك تقوم بالاحتفاظ بدرجة حرارة مناسبة للمعيشة داخل منزلك دون الحاجة
						الى اجهزة التكييف أو تقليلها وبذلك اصبح المبني ملائم لراحة الانسان وأكثر صحياً من قبل ورفع نسبة
						الراحة الجسدية مع وجود عوامل اخرى كثيرة.</p>
				</dev>
			</section>

			<section>
				<a href="hashrat.html"><img src="cricket.png" alt=""></a>
				<dev class="container">
					<a href="hashrat.html"><strong>
							<h1>رش المبيدات ومكافحة جميع الحشرات</h1>
						</strong></a>
					<p>حافظ على سلامة اسرتك من مخاطر أنتشار الحشرات وتخلص منها مع شركتنا, نوفر لك خدمة على أعلى مستوى في
						رش المبيدات ومكافحة جميع أنواع الحشرات بأحدث الطرق وبدون رائحة وأمن تماما . ما عليك الا التواصل
						معنا عبر أرقام الهاتف وسوف نصلك في أسرع وقت .</p>
				</dev>
			</section>

			<section>
				<a href="khazan.html"><img src="water-bottle.png" alt=""></a>
				<dev class="container">
					<a href="khazan.html">
						<h1>العزل المائي للخزانات والاسطح</h1>
					</a>
					<p>يسعى كثير من الناس في ما يخص العزل المائي مثل عزل الاسطح والحفاظ عليها من مياة الامطار بسبب
						كثافتها في المملكة, لابد أن تأتي شركتنا لعزل الاسطح او خزانات المياة فقد أصبح هذا الامر ضروري
						جداً وشائع .</p>
				</dev>
			</section>

			<section>
				<a href="masabh.html"><img src="swimming-silhouette.png" alt=""></a>
				<dev class="container">
					<a href="masabh.html">
						<h1>تنظيف المسابح وصيانتها</h1>
					</a>
					<p> جميع المسابح المتواجدة حولنا تحتاج الى صيانة دورية , يظن بعض الناس أن المسابح الموجودة بداخل
						الفنادق بالدمام فقط هي تحتاج الى <strong>صيانة وتنظيف للمسبح </strong>ولكن هذا خطأ لان جميع
						المسابح بالدمام تحتاج الى صيانة وتنظيف بشكل دوري, وتعتبر <strong>شركة أعمدة أفضل شركة صيانة
							مسابح بالدمام وتنظيفها </strong>.
					</p>
				</dev>
			</section>


			<section>
				<a href="tanzef.html"><img src="vaccum-cleaner.png" alt=""></a>
				<dev class="container">
					<a href="tanzef.html">
						<h1>تنظيف المنازل وجميع المباني</h1>
					</a>
					<p> توفر شركة أعمدة خدمة تنظيف المنازل وبأسعار تكاد تكون مجانية لعملائنا, كما نوفر فريق عمل متكامل
						يحتوي على خبراء مختصون بألاضافة الي العمالة الماهرة ونستخدم طرق حديثة بمواد أمنة وبطرق مدروسة.
					</p>

				</dev>
			</section>

		</dev>




		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<section class="n">
					<h2>من نحن</h2>
					<p class="f">شركة أعمدة متخصصون في عدة مجالات والتي تندرج جميعها تحت تصنيف ترميمات المنازل والمباني
						والتي من دورها صيانة جميع المشاكل التي تواجهنا في منازلنا مثل تسربات المياه أو عزل الاسطح وعزل
						خزانات المياه وتنظيف المسابح وصيانتها وايضاُ صيانة السباكة والمصارف نوفر لك خدمة فائقة الجودة
						وبأسعار تنافس السوق السعودي وعلي يد نخبة من الفنيون المختصون <br> <br> فقط ارسل لنا او اتصل على
					</p>
					<a href="tel:+960570869751"><button class="btn btn-1">
							<div class="faf">
								<div class="fa fa-phone"> 0570869751</div>
							</div>
						</button>
				</section></a>
				</section>
				<section>
					<h2>موقع الشركة</h2>
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1863325.613257343!2d50.013846549058066!3d26.448251451087195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e361d32276b3403%3A0xefd901ec7a5e5676!2sDammam%20Saudi%20Arabia!5e0!3m2!1sen!2seg!4v1647183178897!5m2!1sen!2seg"
						width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</section>
				<ul class="copyright">
					<li> Aemida 2022 © </a></li><br>
					<li>Development and marketing<a href="https://www.facebook.com/mo.ba7r" style="color: gold;"
							class="nounderline" target="_blank" rel="noopener noreferrer"> Mo_ba7r</a></li>
				</ul>
			</div>
			<span class="mhc_scroll_top mh_adjust_corners mh-visible" style="display: inline;"></span>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="jquery.min.js"></script>
	<script src="browser.min.js"></script>
	<script src="breakpoints.min.js"></script>
	<script src="util.js"></script>
	<script src="main.js"></script>
	<div class="mhc_row mhc_row_0">
</body>

</html>
